\begin{theindex}

  \item {ACK\_CHECK\_DISABLE}
    \subitem {si7021.c}, \hyperpage{17}
  \item {ACK\_CHECK\_ENABLE}
    \subitem {si7021.c}, \hyperpage{17}
  \item {ACK\_VAL}
    \subitem {si7021.c}, \hyperpage{18}
  \item {app\_main}
    \subitem {main.c}, \hyperpage{9}

  \indexspace

  \item {BAD\_CRC}
    \subitem {si7021.c}, \hyperpage{18}

  \indexspace

  \item {CONNECTED\_BIT}
    \subitem {sender.c}, \hyperpage{14}

  \indexspace

  \item {data}, \hyperpage{5}
    \subitem {humidity}, \hyperpage{5}
    \subitem {temperature}, \hyperpage{5}

  \indexspace

  \item {event\_handler}
    \subitem {sender.c}, \hyperpage{13}

  \indexspace

  \item {get\_relative\_humidity}
    \subitem {si7021.c}, \hyperpage{20}
  \item {get\_temp\_from\_prev\_hr\_measurement}
    \subitem {si7021.c}, \hyperpage{21}

  \indexspace

  \item {http\_post\_task}
    \subitem {sender.c}, \hyperpage{13}
    \subitem {sender.h}, \hyperpage{15}
  \item {HUMD\_MEASURE\_HOLD}
    \subitem {si7021.c}, \hyperpage{18}
  \item {humidity}
    \subitem {data}, \hyperpage{5}

  \indexspace

  \item {i2c\_master\_init}
    \subitem {si7021.c}, \hyperpage{21}
  \item {i2c\_master\_measure\_relative\_humidity}
    \subitem {si7021.c}, \hyperpage{21}
  \item {I2C\_MASTER\_NUM}
    \subitem {si7021.c}, \hyperpage{18}
  \item {i2c\_master\_read\_temperature\_from\_relative\_humidity}
    \subitem {si7021.c}, \hyperpage{22}
  \item {I2C\_MASTER\_RX\_BUF\_DISABLE}
    \subitem {si7021.c}, \hyperpage{18}
  \item {I2C\_MASTER\_SCL\_IO}
    \subitem {si7021.c}, \hyperpage{18}
  \item {I2C\_MASTER\_SDA\_IO}
    \subitem {si7021.c}, \hyperpage{19}
  \item {I2C\_MASTER\_TX\_BUF\_DISABLE}
    \subitem {si7021.c}, \hyperpage{19}
  \item {i2c\_task}
    \subitem {si7021.c}, \hyperpage{22}
    \subitem {si7021.h}, \hyperpage{23}
  \item {I2C\_TIMEOUT}
    \subitem {si7021.c}, \hyperpage{19}
  \item {initialise\_wifi}
    \subitem {sender.c}, \hyperpage{13}

  \indexspace

  \item {JSON\_HEAD}
    \subitem {sender.c}, \hyperpage{14}
  \item {JSON\_TAIL}
    \subitem {sender.c}, \hyperpage{14}
  \item {JSON\_TEMPLATE}
    \subitem {ldr.c}, \hyperpage{8}
    \subitem {si7021.c}, \hyperpage{22}

  \indexspace

  \item {LAST\_NACK\_VAL}
    \subitem {si7021.c}, \hyperpage{19}
  \item {ldr}, \hyperpage{6}
    \subitem {lux}, \hyperpage{6}
  \item {ldr.c}
    \subitem {JSON\_TEMPLATE}, \hyperpage{8}
    \subitem {ldr\_task}, \hyperpage{8}
  \item {ldr.h}
    \subitem {ldr\_task}, \hyperpage{8}
  \item {ldr\_task}
    \subitem {ldr.c}, \hyperpage{8}
    \subitem {ldr.h}, \hyperpage{8}
  \item {lux}
    \subitem {ldr}, \hyperpage{6}

  \indexspace

  \item {main.c}
    \subitem {app\_main}, \hyperpage{9}
    \subitem {queue}, \hyperpage{9}
  \item {main/CMakeLists.txt}, \hyperpage{7}
  \item {main/ldr.c}, \hyperpage{7}
  \item {main/ldr.h}, \hyperpage{8}
  \item {main/main.c}, \hyperpage{9}
  \item {main/sender.c}, \hyperpage{10}
  \item {main/sender.h}, \hyperpage{15}
  \item {main/si7021.c}, \hyperpage{15}
  \item {main/si7021.h}, \hyperpage{23}
  \item {MAX\_LINE}
    \subitem {sender.c}, \hyperpage{11}
  \item {MAX\_REQUESTS}
    \subitem {sender.c}, \hyperpage{11}
  \item {mutex\_bus}
    \subitem {sender.c}, \hyperpage{14}

  \indexspace

  \item {NACK\_VAL}
    \subitem {si7021.c}, \hyperpage{19}

  \indexspace

  \item {queue}
    \subitem {main.c}, \hyperpage{9}

  \indexspace

  \item {READ\_BIT}
    \subitem {si7021.c}, \hyperpage{19}

  \indexspace

  \item {SA}
    \subitem {sender.c}, \hyperpage{11}
  \item {sender.c}
    \subitem {CONNECTED\_BIT}, \hyperpage{14}
    \subitem {event\_handler}, \hyperpage{13}
    \subitem {http\_post\_task}, \hyperpage{13}
    \subitem {initialise\_wifi}, \hyperpage{13}
    \subitem {JSON\_HEAD}, \hyperpage{14}
    \subitem {JSON\_TAIL}, \hyperpage{14}
    \subitem {MAX\_LINE}, \hyperpage{11}
    \subitem {MAX\_REQUESTS}, \hyperpage{11}
    \subitem {mutex\_bus}, \hyperpage{14}
    \subitem {SA}, \hyperpage{11}
    \subitem {SLEEP\_DURATION}, \hyperpage{12}
    \subitem {TAG}, \hyperpage{14}
    \subitem {WEB\_PORT}, \hyperpage{12}
    \subitem {WEB\_SERVER}, \hyperpage{12}
    \subitem {WEB\_URL}, \hyperpage{12}
    \subitem {wifi\_event\_group}, \hyperpage{14}
    \subitem {WIFI\_PASS}, \hyperpage{12}
    \subitem {WIFI\_SSID}, \hyperpage{12}
  \item {sender.h}
    \subitem {http\_post\_task}, \hyperpage{15}
  \item {si7021.c}
    \subitem {ACK\_CHECK\_DISABLE}, \hyperpage{17}
    \subitem {ACK\_CHECK\_ENABLE}, \hyperpage{17}
    \subitem {ACK\_VAL}, \hyperpage{18}
    \subitem {BAD\_CRC}, \hyperpage{18}
    \subitem {get\_relative\_humidity}, \hyperpage{20}
    \subitem {get\_temp\_from\_prev\_hr\_measurement}, \hyperpage{21}
    \subitem {HUMD\_MEASURE\_HOLD}, \hyperpage{18}
    \subitem {i2c\_master\_init}, \hyperpage{21}
    \subitem {i2c\_master\_measure\_relative\_humidity}, \hyperpage{21}
    \subitem {I2C\_MASTER\_NUM}, \hyperpage{18}
    \subitem {i2c\_master\_read\_temperature\_from\_relative\_humidity}, 
		\hyperpage{22}
    \subitem {I2C\_MASTER\_RX\_BUF\_DISABLE}, \hyperpage{18}
    \subitem {I2C\_MASTER\_SCL\_IO}, \hyperpage{18}
    \subitem {I2C\_MASTER\_SDA\_IO}, \hyperpage{19}
    \subitem {I2C\_MASTER\_TX\_BUF\_DISABLE}, \hyperpage{19}
    \subitem {i2c\_task}, \hyperpage{22}
    \subitem {I2C\_TIMEOUT}, \hyperpage{19}
    \subitem {JSON\_TEMPLATE}, \hyperpage{22}
    \subitem {LAST\_NACK\_VAL}, \hyperpage{19}
    \subitem {NACK\_VAL}, \hyperpage{19}
    \subitem {READ\_BIT}, \hyperpage{19}
    \subitem {SI7021\_SENSOR\_ADDRESS}, \hyperpage{20}
    \subitem {TEMP\_MEASURE\_HOLD}, \hyperpage{20}
    \subitem {TEMP\_PREV}, \hyperpage{20}
    \subitem {WRITE\_BIT}, \hyperpage{20}
  \item {si7021.h}
    \subitem {i2c\_task}, \hyperpage{23}
  \item {SI7021\_SENSOR\_ADDRESS}
    \subitem {si7021.c}, \hyperpage{20}
  \item {SLEEP\_DURATION}
    \subitem {sender.c}, \hyperpage{12}

  \indexspace

  \item {TAG}
    \subitem {sender.c}, \hyperpage{14}
  \item {TEMP\_MEASURE\_HOLD}
    \subitem {si7021.c}, \hyperpage{20}
  \item {TEMP\_PREV}
    \subitem {si7021.c}, \hyperpage{20}
  \item {temperature}
    \subitem {data}, \hyperpage{5}

  \indexspace

  \item {WEB\_PORT}
    \subitem {sender.c}, \hyperpage{12}
  \item {WEB\_SERVER}
    \subitem {sender.c}, \hyperpage{12}
  \item {WEB\_URL}
    \subitem {sender.c}, \hyperpage{12}
  \item {wifi\_event\_group}
    \subitem {sender.c}, \hyperpage{14}
  \item {WIFI\_PASS}
    \subitem {sender.c}, \hyperpage{12}
  \item {WIFI\_SSID}
    \subitem {sender.c}, \hyperpage{12}
  \item {WRITE\_BIT}
    \subitem {si7021.c}, \hyperpage{20}

\end{theindex}
