\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}data Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structdata}{{3.1}{5}{data Struct Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{structdata_a48291e0075fe9ab86708780888227e65}{{3.1.2}{5}{Field Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}humidity}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{structdata_a92d573d048b933148a65e445b20df3b9}{{3.1.2.1}{5}{\texorpdfstring {humidity}{humidity}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}temperature}{5}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ldr Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{structldr}{{3.2}{6}{ldr Struct Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{structldr_a0a04e18420361b7fc2a64d14cb9666a4}{{3.2.2}{6}{Field Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}lux}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.txt File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{_c_make_lists_8txt}{{4.1}{7}{main/\+C\+Make\+Lists.txt File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}main/ldr.c File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{ldr_8c}{{4.2}{7}{main/ldr.c File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{68.36508pt}\LT@entry 
    {3}{148.5761pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{ldr_8c_a0e8de2a43dc653b0086afdd1a916c266}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ldr\_task()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variable Documentation}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{ldr_8c_acba5eb3851202f97a35b4bb3f9b641c0}{{4.2.3}{8}{Variable Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}JSON\_TEMPLATE}{8}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}main/ldr.h File Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{ldr_8h}{{4.3}{8}{main/ldr.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Documentation}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{ldr_8h_a0e8de2a43dc653b0086afdd1a916c266}{{4.3.1}{8}{Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}ldr\_task()}{8}{subsubsection.4.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{68.36508pt}\LT@entry 
    {3}{148.5761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}main/main.c File Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{main_8c}{{4.4}{9}{main/main.c File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{main_8c_a630544a7f0a2cc40d8a7fefab7e2fe70}{{4.4.1}{9}{Function Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}app\_main()}{9}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variable Documentation}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{main_8c_a704bdd5a2ff95fe42c1f7146f686a882}{{4.4.2}{9}{Variable Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}queue}{9}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}main/sender.c File Reference}{10}{section.4.5}\protected@file@percent }
\newlabel{sender_8c}{{4.5}{10}{main/sender.c File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Macro Definition Documentation}{11}{subsection.4.5.2}\protected@file@percent }
\newlabel{sender_8c_a842ed03f27719bc87666bfd1f75415b8}{{4.5.2}{11}{Macro Definition Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}MAX\_LINE}{11}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{sender_8c_a8fc96cee4177a369a99de7026ebeba81}{{4.5.2.1}{11}{\texorpdfstring {MAX\_LINE}{MAX\_LINE}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}MAX\_REQUESTS}{11}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{sender_8c_a1e43924adac4ae865aa0acf79710261c}{{4.5.2.2}{11}{\texorpdfstring {MAX\_REQUESTS}{MAX\_REQUESTS}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}SA}{12}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{sender_8c_a4af2a8a383f07fec0d9f78f2db1c987a}{{4.5.2.3}{12}{\texorpdfstring {SA}{SA}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}SLEEP\_DURATION}{12}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{sender_8c_a12f67e13304cf327e83ffe272607a466}{{4.5.2.4}{12}{\texorpdfstring {SLEEP\_DURATION}{SLEEP\_DURATION}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}WEB\_PORT}{12}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{sender_8c_a9d7bb7925ff5fa258399011c8259fcfa}{{4.5.2.5}{12}{\texorpdfstring {WEB\_PORT}{WEB\_PORT}}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}WEB\_SERVER}{12}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{sender_8c_a7ba333ff88c80841d744b3cac914445e}{{4.5.2.6}{12}{\texorpdfstring {WEB\_SERVER}{WEB\_SERVER}}{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}WEB\_URL}{12}{subsubsection.4.5.2.7}\protected@file@percent }
\newlabel{sender_8c_a3c95561b03d0fcf9048b231ae2ba90fb}{{4.5.2.7}{12}{\texorpdfstring {WEB\_URL}{WEB\_URL}}{subsubsection.4.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}WIFI\_PASS}{12}{subsubsection.4.5.2.8}\protected@file@percent }
\newlabel{sender_8c_a586542b79d00e4db7e1d5a667ae83a2b}{{4.5.2.8}{12}{\texorpdfstring {WIFI\_PASS}{WIFI\_PASS}}{subsubsection.4.5.2.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{154.78642pt}}
\gdef \LT@iv {\LT@entry 
    {3}{68.36508pt}\LT@entry 
    {3}{148.5761pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}WIFI\_SSID}{13}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Function Documentation}{13}{subsection.4.5.3}\protected@file@percent }
\newlabel{sender_8c_a9f64a22ed9233d73e2142b9935adcac1}{{4.5.3}{13}{Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}event\_handler()}{13}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{sender_8c_a47784b3b429f4f872b9de545e30e1ab4}{{4.5.3.1}{13}{\texorpdfstring {event\_handler()}{event\_handler()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}http\_post\_task()}{13}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{sender_8c_a7c493c75ff705f3d785f648614004e99}{{4.5.3.2}{13}{\texorpdfstring {http\_post\_task()}{http\_post\_task()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}initialise\_wifi()}{13}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Variable Documentation}{14}{subsection.4.5.4}\protected@file@percent }
\newlabel{sender_8c_a3ee74efd0314926fd11d6cbe783917f4}{{4.5.4}{14}{Variable Documentation}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}CONNECTED\_BIT}{14}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{sender_8c_a5dfa89a8af5fe03eca1336148a1f3f25}{{4.5.4.1}{14}{\texorpdfstring {CONNECTED\_BIT}{CONNECTED\_BIT}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}JSON\_HEAD}{14}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{sender_8c_a14abfae5397f80829470365970635804}{{4.5.4.2}{14}{\texorpdfstring {JSON\_HEAD}{JSON\_HEAD}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}JSON\_TAIL}{14}{subsubsection.4.5.4.3}\protected@file@percent }
\newlabel{sender_8c_a852b72b68b782331a45c5be600cc3f3b}{{4.5.4.3}{14}{\texorpdfstring {JSON\_TAIL}{JSON\_TAIL}}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}mutex\_bus}{14}{subsubsection.4.5.4.4}\protected@file@percent }
\newlabel{sender_8c_a5a85b9c772bbeb480b209a3e6ea92b4c}{{4.5.4.4}{14}{\texorpdfstring {mutex\_bus}{mutex\_bus}}{subsubsection.4.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}TAG}{14}{subsubsection.4.5.4.5}\protected@file@percent }
\newlabel{sender_8c_a20c6ba80259caf6916ca631b853d82af}{{4.5.4.5}{14}{\texorpdfstring {TAG}{TAG}}{subsubsection.4.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}wifi\_event\_group}{14}{subsubsection.4.5.4.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{68.36508pt}\LT@entry 
    {3}{148.5761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}main/sender.h File Reference}{15}{section.4.6}\protected@file@percent }
\newlabel{sender_8h}{{4.6}{15}{main/sender.h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Function Documentation}{15}{subsection.4.6.1}\protected@file@percent }
\newlabel{sender_8h_a47784b3b429f4f872b9de545e30e1ab4}{{4.6.1}{15}{Function Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}http\_post\_task()}{15}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}main/si7021.c File Reference}{15}{section.4.7}\protected@file@percent }
\newlabel{si7021_8c}{{4.7}{15}{main/si7021.c File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{17}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Macro Definition Documentation}{17}{subsection.4.7.2}\protected@file@percent }
\newlabel{si7021_8c_a40ed881dc052d8ad32a9cc2a20fd8109}{{4.7.2}{17}{Macro Definition Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}ACK\_CHECK\_DISABLE}{17}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{si7021_8c_a440a9f34f614d4618acd1c6331da7cff}{{4.7.2.1}{17}{\texorpdfstring {ACK\_CHECK\_DISABLE}{ACK\_CHECK\_DISABLE}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}ACK\_CHECK\_ENABLE}{18}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{si7021_8c_a1d64a546dacc15052a6c4887f9d0020f}{{4.7.2.2}{18}{\texorpdfstring {ACK\_CHECK\_ENABLE}{ACK\_CHECK\_ENABLE}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}ACK\_VAL}{18}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{si7021_8c_a4bae979c4e63b1feeca389e4bb5d22d3}{{4.7.2.3}{18}{\texorpdfstring {ACK\_VAL}{ACK\_VAL}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}BAD\_CRC}{18}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{si7021_8c_a07246d9438c90467db277779ecd74960}{{4.7.2.4}{18}{\texorpdfstring {BAD\_CRC}{BAD\_CRC}}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}HUMD\_MEASURE\_HOLD}{18}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{si7021_8c_aab9e642b6200f95fcbd2ad7466aaa2d3}{{4.7.2.5}{18}{\texorpdfstring {HUMD\_MEASURE\_HOLD}{HUMD\_MEASURE\_HOLD}}{subsubsection.4.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}I2C\_MASTER\_NUM}{18}{subsubsection.4.7.2.6}\protected@file@percent }
\newlabel{si7021_8c_a37a0707200e50e3b3e9ab28b1b8d6777}{{4.7.2.6}{18}{\texorpdfstring {I2C\_MASTER\_NUM}{I2C\_MASTER\_NUM}}{subsubsection.4.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}I2C\_MASTER\_RX\_BUF\_DISABLE}{18}{subsubsection.4.7.2.7}\protected@file@percent }
\newlabel{si7021_8c_a033b5e8a30541fe4ff939a62fdb7a43d}{{4.7.2.7}{18}{\texorpdfstring {I2C\_MASTER\_RX\_BUF\_DISABLE}{I2C\_MASTER\_RX\_BUF\_DISABLE}}{subsubsection.4.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}I2C\_MASTER\_SCL\_IO}{19}{subsubsection.4.7.2.8}\protected@file@percent }
\newlabel{si7021_8c_af47631d568bba17edf9d1ea042602bb6}{{4.7.2.8}{19}{\texorpdfstring {I2C\_MASTER\_SCL\_IO}{I2C\_MASTER\_SCL\_IO}}{subsubsection.4.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}I2C\_MASTER\_SDA\_IO}{19}{subsubsection.4.7.2.9}\protected@file@percent }
\newlabel{si7021_8c_aaa0e84f340ef5ea9db2d7624fdadaa26}{{4.7.2.9}{19}{\texorpdfstring {I2C\_MASTER\_SDA\_IO}{I2C\_MASTER\_SDA\_IO}}{subsubsection.4.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}I2C\_MASTER\_TX\_BUF\_DISABLE}{19}{subsubsection.4.7.2.10}\protected@file@percent }
\newlabel{si7021_8c_afa3215f0aa766367f5d34bee80929152}{{4.7.2.10}{19}{\texorpdfstring {I2C\_MASTER\_TX\_BUF\_DISABLE}{I2C\_MASTER\_TX\_BUF\_DISABLE}}{subsubsection.4.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.11}I2C\_TIMEOUT}{19}{subsubsection.4.7.2.11}\protected@file@percent }
\newlabel{si7021_8c_a20bfabead2a5dc9c2de0710de5e286d6}{{4.7.2.11}{19}{\texorpdfstring {I2C\_TIMEOUT}{I2C\_TIMEOUT}}{subsubsection.4.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.12}LAST\_NACK\_VAL}{19}{subsubsection.4.7.2.12}\protected@file@percent }
\newlabel{si7021_8c_ae20bf16f65c41237e2d620ef49890781}{{4.7.2.12}{19}{\texorpdfstring {LAST\_NACK\_VAL}{LAST\_NACK\_VAL}}{subsubsection.4.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.13}NACK\_VAL}{19}{subsubsection.4.7.2.13}\protected@file@percent }
\newlabel{si7021_8c_a2f493ed233e66342493f155ebda5c183}{{4.7.2.13}{19}{\texorpdfstring {NACK\_VAL}{NACK\_VAL}}{subsubsection.4.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.14}READ\_BIT}{20}{subsubsection.4.7.2.14}\protected@file@percent }
\newlabel{si7021_8c_a5b2c0ee9f528b38f96b5b6e8e9da13d0}{{4.7.2.14}{20}{\texorpdfstring {READ\_BIT}{READ\_BIT}}{subsubsection.4.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.15}SI7021\_SENSOR\_ADDRESS}{20}{subsubsection.4.7.2.15}\protected@file@percent }
\newlabel{si7021_8c_aa1958e6d76aaeccf063159398e9fba32}{{4.7.2.15}{20}{\texorpdfstring {SI7021\_SENSOR\_ADDRESS}{SI7021\_SENSOR\_ADDRESS}}{subsubsection.4.7.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.16}TEMP\_MEASURE\_HOLD}{20}{subsubsection.4.7.2.16}\protected@file@percent }
\newlabel{si7021_8c_a1939bc96cbb65ab247c83734ac06fb12}{{4.7.2.16}{20}{\texorpdfstring {TEMP\_MEASURE\_HOLD}{TEMP\_MEASURE\_HOLD}}{subsubsection.4.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.17}TEMP\_PREV}{20}{subsubsection.4.7.2.17}\protected@file@percent }
\newlabel{si7021_8c_a7fc57d5be9f588839a00c75ef2946e17}{{4.7.2.17}{20}{\texorpdfstring {TEMP\_PREV}{TEMP\_PREV}}{subsubsection.4.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.18}WRITE\_BIT}{20}{subsubsection.4.7.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Function Documentation}{20}{subsection.4.7.3}\protected@file@percent }
\newlabel{si7021_8c_a5f6ade5f34c729fd63eeafa98b94ef1d}{{4.7.3}{20}{Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}get\_relative\_humidity()}{21}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{si7021_8c_a63853aa7fc351b4d15665e044ecf92c2}{{4.7.3.1}{21}{\texorpdfstring {get\_relative\_humidity()}{get\_relative\_humidity()}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}get\_temp\_from\_prev\_hr\_measurement()}{21}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{si7021_8c_a3b13d74e81c904fcbf4f27c983aa966a}{{4.7.3.2}{21}{\texorpdfstring {get\_temp\_from\_prev\_hr\_measurement()}{get\_temp\_from\_prev\_hr\_measurement()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}i2c\_master\_init()}{21}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{si7021_8c_a7b2b9f6f28583e8341baf87222781983}{{4.7.3.3}{21}{\texorpdfstring {i2c\_master\_init()}{i2c\_master\_init()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}i2c\_master\_measure\_relative\_humidity()}{21}{subsubsection.4.7.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{46.72044pt}\LT@entry 
    {3}{179.43665pt}}
\gdef \LT@vii {\LT@entry 
    {3}{46.72044pt}\LT@entry 
    {3}{163.07494pt}}
\gdef \LT@viii {\LT@entry 
    {3}{68.36508pt}\LT@entry 
    {3}{148.5761pt}}
\newlabel{si7021_8c_ad875ff237e6de772be59914d1a0f3cdc}{{4.7.3.4}{22}{\texorpdfstring {i2c\_master\_measure\_relative\_humidity()}{i2c\_master\_measure\_relative\_humidity()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}i2c\_master\_read\_temperature\_from\_relative\_humidity()}{22}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{si7021_8c_aa590834b1e142cf3db49b08415849a6d}{{4.7.3.5}{22}{\texorpdfstring {i2c\_master\_read\_temperature\_from\_relative\_humidity()}{i2c\_master\_read\_temperature\_from\_relative\_humidity()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}i2c\_task()}{22}{subsubsection.4.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Variable Documentation}{22}{subsection.4.7.4}\protected@file@percent }
\newlabel{si7021_8c_acba5eb3851202f97a35b4bb3f9b641c0}{{4.7.4}{22}{Variable Documentation}{subsection.4.7.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{68.36508pt}\LT@entry 
    {3}{148.5761pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}JSON\_TEMPLATE}{23}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}main/si7021.h File Reference}{23}{section.4.8}\protected@file@percent }
\newlabel{si7021_8h}{{4.8}{23}{main/si7021.h File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Function Documentation}{23}{subsection.4.8.1}\protected@file@percent }
\newlabel{si7021_8h_aa590834b1e142cf3db49b08415849a6d}{{4.8.1}{23}{Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}i2c\_task()}{23}{subsubsection.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.18}\protected@file@percent }
\gdef \@abspage@last{32}
